200,50
########################################################################################################################################################################################################
#OOOOOOOOOOOOOOOOOOOOOO#################################################################################################################################################################################
#OOOOOOOOOOOOOOOOOOOOOO#################################################################################################################################################################################
#OOOOOOOOOOOOOOOOOOOOOO#################################################################################################################################################################################
#OOOOOOOOOOOOOOOOOOOOOO#########################################################OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO##########################
#OSOOOOOOOOOOOOOOOOOOOO#########################################################OOOOOOOOOOOOOOOOOOOOOOOOOOOOOPPOOOOOOOOPPOOOOOOOOPPOOOOOOOOPPOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO##########################
#OOOOOOOOOOOOOOOOOOOOOO#########################################################OOOOOOOOOOOOOOOOOOOOOOPOOOOPOOOOPOOOOPOOOOPOOOOPOOOOPOOOOPOOOOPOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO##########################
#OOOOOOOOOOOOOOOOOOOOOO#########################################################OOOOOOOOOOOOOOOOOOOOOOOOPPOOOOOOOOPPOOOOOOOOPPOOOOOOOOPPOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO##########################
#OOOOOOOOOOOOOOOOOOOOOO#########################################################OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO##########################
#OOOOOOOOOOOOOOOOOOOOOO#########################################################OOOOOO###################################################################################OOOO###########################
#########OOOO###################################################################OOOOOO###################################################################################OOOO###########################
#########OOOO###################################################################OOOOOO###################################################################################OOOO###########################
#########OOOO###################################################################OOOOOO###################################################################################OOOO###########################
#########OOOO###################################################################OOOOOO###################################################################################OOOO###########################
#########OOOO###################################################################OOOOOO###################################################################################OOOO###########################
#########OOOO###################################################################OOOOOO###################################################################################OOOO###########################
#########OOOO###################################################################OOOOOO###################################################################################OOOO###########################
#########OOOO####################PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP###########OOOOOO###################################################################################OOOO###########################
#########OOOO####################PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP###########OOOOOO#################PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP#########################OOOO###########################
#########OOOO####################PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP###########OOOOOO#################PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP#########################OOOO###########################
#########OOOO####################AAAAAAAAAAAAAAOOOOOOOOOAAAAAAAAAAAAA###########OOOOOO#################PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP#########################OOOO###########################
##OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO^^^^^^^^^^^^^^OOOOOOOOO^^^^^^^^^^^^^OOOOOOOOOOOOOOOOOOOOOOOOOOOOO#####AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA#########################OOOO###########################
##OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOTOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#####AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA#########################OOOO###########################
##OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOvvvvvvvvvvvvvvOOOOOOOOOvvvvvvvvvvvvvOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#####AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA#########################OOOO###########################
##OOOOOOOOOOVVVVVVVOOOOOOOOOOOOOOVVVVVVVVVVVVVVOOOOOOOOOVVVVVVVVVVVVVOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#####AAAPAAAAAAPAAAAAAAAAAAAAAPAAAAAPAAAAAAAAA#########################OOOO###########################
##OOOOOOOOO>PPPPPPP<OOOOOOOOOOOOOPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#####^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^OOOOOOOOOOOOOOOOOOOOOOOOOOOOO###########################
##OOOOOOOOO>PPPPPPP<OOOOOOOOOOOOOPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#####^^^^^^^^^^^^^^^^)P(^)P(^^^^^^^^^^^^^^^^^<<<<<<<<<<<<((((((((((((((OOOO###########################
##OOOOOOOOO>PPPPPPP<OOOOOOOOOOOOOPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#####^^^^^^^^^^^^)P(^^^^T^^^^)P(^^^^^^^^^^^^^<<<<<<<<<<<<((((((((((((((OOOO###########################
##OOOOOOOOO>PPPPPPP<OOOOOOOOOOOOO####################################OOOOOOOOOOOOOOOOOOOOOOOOOOOOO#####^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^OOOOOOOOOOOOOOOOOOOOOOOOOOOOO###########################
##OOOOOOOOOOAAAAAAAOOOOOOOOOOOOOO####################################OOOOOOOOOOOOOOOOOOOOOOOOOOOOO#####^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#########################OOOO###########################
##OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#####^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#########################OOOO###########################
##OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#####^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#########################OOOO###########################
##OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#####OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#########################OOOO###########################
########################################################################################################OOOOO############################################################OOOO###########################
########################################################################################################OOOOO############################################################OOOO###########################
########################################################################################################OOOOO############################################################OOOO###########################
########################################################################################################OOOOO############################################################OOOO###########################
#OOOOOOOOOOOOOOOOOOO####################################################################################OOOOO############################################################OOOO###########################
#OOOOOOOOOOOOOOOOOOO####################################################################################OOOOO#######################################################OOOOOOOOOOOOOOOO####################
#OOOOOOOOOOOOOOOOOOO####################################################################################OOOOO#######################################################OOOOOOOOOOOOOOOO####################
#OOOOOOOOOOOOOOOOOOO####################################################################################OOOOO#######################################################OOOOOOOOOOOOOOOO####################
#OOOOOOOOOOOOOOOOOOO####################################################################################OOOOO#######################################################OOOOOOOOOOOOOOOO####################
#OOOUOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO####################
#OOUGOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO####################
#OOOUOOOOOOOOOOOOOOO################################################################################################################################################OOOOOOOOOOOOOOOO####################
#OOOOOOOOOOOOOOOOOOO################################################################################################################################################OOOOOOOOOOOOOOOO####################
#OOOOOOOOOOOOOOOOOOO################################################################################################################################################OOOOOOOOOOOOOOOO####################
#OOOOOOOOOOOOOOOOOOO################################################################################################################################################OOOOOOOOOOOOOOOO####################
#OOOOOOOOOOOOOOOOOOO####################################################################################################################################################################################
########################################################################################################################################################################################################